<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components</title>
    <link rel="stylesheet" href="./css/app.css" />
  </head>
  <body>
    <!-- <div class="card-list" style="display: none">
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80"
          alt=""
          class="card-image"
        />
      </div>
      <div class="card-item">
        <img
          src="https://images.unsplash.com/photo-1510784722466-f2aa9c52fff6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
          alt=""
          class="card-image"
        />
      </div>
    </div>
    <header class="header" style="display: none">
      <div class="logo">
        <img
          src="https://evondev.com/wp-content/uploads/2021/12/logo-new.png"
          alt=""
          class="logo-image"
        />
      </div>
      <div class="right">
        <div class="search">
          <input type="text" placeholder="Search" />
        </div>
        <div class="auths">
          <button>Login</button>
          <button>Register</button>
        </div>
      </div>
    </header>
    <div style="display: none">
      <div class="something">
        <div class="em-unit">This is boxed of em unit</div>
      </div>
      <div class="something">
        <div class="rem-unit">This is boxed of rem unit</div>
      </div>
      <div class="long-text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit
        aperiam iusto rerum odio aliquam quisquam. Est amet recusandae error
        expedita dolores nemo magni odit quos illo, eligendi enim voluptas sint.
        Rerum molestias, tenetur consequatur voluptas nisi velit sint architecto
        commodi voluptatum. Laudantium dolorem sequi itaque odio ducimus, odit
        soluta quisquam, expedita aliquid doloribus saepe fuga inventore laborum
        illum quam obcaecati. Fuga tempore esse reiciendis numquam ut eius
        aspernatur cupiditate aperiam dolor veritatis, ducimus facere quo dicta
        cum alias expedita hic enim amet modi rem voluptate dolorem? Quam optio
        natus explicabo. Ullam autem quod dignissimos nisi, nihil molestiae eos
        enim voluptatem. Cupiditate expedita ad, incidunt voluptates assumenda
        beatae id delectus laudantium sed a repellat ipsum sequi mollitia
        blanditiis nisi dignissimos neque. Eum veritatis quae mollitia,
        doloribus voluptatum eos sapiente odit itaque, maxime dolorem facere
        corporis laborum minima sint quisquam ab officia dicta saepe impedit
        animi unde distinctio eligendi incidunt? Iusto, assumenda.
      </div>
      <div class="boxed-image">
        <img
          src="https://images.unsplash.com/photo-1616588589676-62b3bd4ff6d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2064&q=80"
          alt=""
        />
      </div>
      <div class="post-wrapper">
        <div class="post">
          <div class="post-image">
            <img
              src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1452&q=80"
              alt=""
            />
          </div>
          <div class="post-content">
            <h3 class="post-title">This is example of title</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="units">
      <div class="unit-px">Px</div>
      <div class="unit-em">Em</div>
      <div class="unit-rem">Rem</div>
    </div> -->
    <div class="forms">
      <label class="checkbox-label" for="checkbox1">
        <input type="checkbox" name="" id="checkbox1" class="checkbox-input" />
        <div class="item"></div>
        <div class="checkbox">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>
      <label class="radio-label" for="radio1">
        <input type="radio" name="gender" id="radio1" class="radio-input" />
        <div class="item"></div>
        <div class="radio">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>
      <label class="radio-label" for="radio2">
        <input type="radio" name="gender" id="radio2" class="radio-input" />
        <div class="item"></div>
        <div class="radio">
          <svg
            width="8"
            height="6"
            viewBox="0 0 8 6"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M7.7172 0.16899C7.49188 -0.0563299 7.1539 -0.0563299 6.92858 0.16899L2.70384 4.39373L0.957608 2.64751C0.732289 2.42219 0.394309 2.42219 0.16899 2.64751C-0.0563299 2.87283 -0.0563299 3.21081 0.16899 3.43612L2.30953 5.57666C2.42219 5.68932 2.53485 5.74565 2.70384 5.74565C2.87283 5.74565 2.98549 5.68932 3.09814 5.57666L7.7172 0.957609C7.94252 0.732289 7.94252 0.394309 7.7172 0.16899Z"
              fill="currentcolor"
            />
          </svg>
        </div>
      </label>

      <label for="toggle" class="toggle-label">
        <input type="checkbox" name="status" id="toggle" class="toggle-input" />
        <div class="toggle">
          <div class="toggle-spinner"></div>
        </div>
      </label>
      <select name="" id="">
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
        <option value="1">1</option>
      </select>
    </div>
    <div class="dropdown">
      <div class="dropdown-select">Day by Day</div>
      <ul class="dropdown-list">
        <li class="dropdown-item">Timeline</li>
        <li class="dropdown-item">Calendar</li>
        <li class="dropdown-item">Maps</li>
      </ul>
    </div>
  </body>
</html>
